# CustomEntries

./: README.md
Example/CustomEntriesExample/: CustomEntriesExample.sln
Example/CustomEntriesExample/CustomEntriesExample/: App.xaml  App.xaml.cs  CustomEntriesExample.csproj  MainPage.xaml  MainPage.xaml.cs
Example/CustomEntriesExample/CustomEntriesExample.Android/: CustomEntriesExample.Android.csproj  MainActivity.cs
Example/CustomEntriesExample/CustomEntriesExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example/CustomEntriesExample/CustomEntriesExample.Android/Resources/: Resource.designer.cs
Example/CustomEntriesExample/CustomEntriesExample.iOS/: AppDelegate.cs  CustomEntriesExample.iOS.csproj  Info.plist  Main.cs
Example/CustomEntriesExample/CustomEntriesExample.iOS/Properties/: AssemblyInfo.cs
src/CustomEntries/: CustomEntries.csproj  CustomEntries.sln  readme.txt
src/CustomEntries/android/: BorderlessEntryRenderer.android.cs  CalculateBounds.android.cs
src/CustomEntries/ios/: BorderlessEntryRenderer.ios.cs  CalculateBounds.ios.cs
src/CustomEntries/shared/behaviors/: EmailValidationBehavior.cs
src/CustomEntries/shared/controls/: BorderlessEntry.cs
src/CustomEntries/shared/extensions/: AsyncEvent.cs  SKCanvasViewExtensions.cs  ViewExtensions.cs
src/CustomEntries/shared/services/: CalculateBounds.cs
src/CustomEntries/shared/skiasharp/: DashedStroke.cs  DashedStrokeAnimation.cs  StrokeDash.cs  StrokeDashAnimation.cs
src/CustomEntries/shared/viewModels/: FloatingLabelBase.cs
src/CustomEntries/shared/viewbase/: FloatingLabelBase.cs
src/CustomEntries/shared/views/: AnimatedBorderEntry.xaml  AnimatedBorderEntry.xaml.cs  BorderlessFloatingLabelEntry.xaml  BorderlessFloatingLabelEntry.xaml.cs  ConfirmFloatingLabelEntry.xaml  ConfirmFloatingLabelEntry.xaml.cs  FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  MaterialFloatingLabelEntry.xaml  MaterialFloatingLabelEntry.xaml.cs  ValidationWaveEntry.xaml  ValidationWaveEntry.xaml.cs
src/CustomEntries/standard/: CalculateWidth.standard.cs
